C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\bin\Debug\net8.0\School-Grading-System.exe
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\bin\Debug\net8.0\School-Grading-System.deps.json
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\bin\Debug\net8.0\School-Grading-System.runtimeconfig.json
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\bin\Debug\net8.0\School-Grading-System.dll
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\bin\Debug\net8.0\School-Grading-System.pdb
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.AssemblyInfoInputs.cache
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.AssemblyInfo.cs
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.csproj.CoreCompileInputs.cache
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.sourcelink.json
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.dll
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\refint\School-Grading-System.dll
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.pdb
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\School-Grading-System.genruntimeconfig.cache
C:\Users\PRECIOUS\Desktop\SCHOOL\DCIT318\dcit318-assignment3-11020486\School-Grading-System\obj\Debug\net8.0\ref\School-Grading-System.dll
